REACT_APP_SUPABASE_URL=https://jrflrpdiqzcswyvegauf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZmxycGRpcXpjc3d5dmVnYXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MjUzNTcsImV4cCI6MjA2NjMwMTM1N30.FiKdhRZmdSWPgWVlyfv9gd1TTmLHJwGFujEOIpdPN1w

